# FuelManagerGraphQL

./: Dockerfile  FuelManagerGraphQL.csproj  FuelManagerGraphQL.http  FuelManagerGraphQL.sln  Program.cs  README.md
Models/: AppDbContext.cs  Consumo.cs  Mutation.cs  Query.cs  Veiculo.cs
Properties/: launchSettings.json
